# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete


# -- macros --------------------------------------------------------------------

macro v set browser "mpv %u" ; open-in-browser ; set browser "firefox %u" ;
macro A set browser "mpv %u --no-video" ; open-in-browser ; set browser "firefox %u" ;
macro V set browser "setsid youtube-dl -f 22 %u" ; open-in-browser ; set browser "firefox %u" ;

# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no

# -- highlight -----------------------------------------------------------------
highlight all "---.*---" blue
highlight feedlist ".*(0/0))" black
highlight article "^Feed:.*" white default bold
highlight article "^Title:.*" white default bold
highlight article "^Author:.*" white default bold
highlight article "^Link:.*" white default
highlight article "^Date:.*" white default bold
highlight article "https?://[^ ]+" blue default
highlight article "(^Title:.*$)" yellow default bold
highlight article "\\[[0-9][0-9]*\\]" blue default
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" blue default
